Feature: How many vehicles drive over the bridge

    Scenario: Adding a Car
    Scenario: Adding a Truck
    Scenario: Looking how many vehicles
    Scenario: Looking how many cars
    Scenario: Looking how many trucks
    Scenario: Export to a text file
